spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://registro-cuentas.cbt3zeioqg0v.us-east-1.rds.amazonaws.com:3306/registrocuentas
spring.datasource.username=root
spring.datasource.password=rootdb01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
